{
    "name": "entelekia/captcha",
    "description": "CAPTCHA script forked from https://github.com/yasirmturk/simple-php-captcha",
    "version": "1.0",
    "homepage": "http://entelekia.fr",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Captcha\\": "src"
        }
    }
}
